{
    "info": {
        "_postman_id": "dab434b9-7c2f-449f-9fd7-c66d46069e14",
        "name": "Get User Metadata Endpoint Tests",
        "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
    },
    "item": [
        {
            "name": "Get User Metadata - Success",
            "request": {
                "method": "GET",
                "header": [
                    {"key": "Content-Type", "value": "application/json"}
                ],
                "url": {
                    "raw": "http://127.0.0.1:5000/user/1",
                    "protocol": "http",
                    "host": ["127", "0", "0", "1"],
                    "port": "5000",
                    "path": ["user", "1"]
                }
            },
            "response": [
                {
                    "name": "Status Code is 200",
                    "test": "responseCode.code === 200"
                },
                {
                    "name": "User ID is Present",
                    "test": "jsonData.id !== undefined"
                }
            ]
        },
        {
            "name": "Get User Metadata - User Not Found (Failure)",
            "request": {
                "method": "GET",
                "header": [
                    {"key": "Content-Type", "value": "application/json"}
                ],
                "url": {
                    "raw": "http://127.0.0.1:5000/user/999",
                    "protocol": "http",
                    "host": ["127", "0", "0", "1"],
                    "port": "5000",
                    "path": ["user", "999"]
                }
            },
            "response": [
                {
                    "name": "Status Code is 404",
                    "test": "responseCode.code === 404"
                },
                {
                    "name": "Error Message is Present",
                    "test": "jsonData.err !== undefined"
                }
            ]
        }
    ]
}
