{
    "info": {
        "_postman_id": "your-postman-collection-id",
        "name": "Search Posts by Datetime Endpoint Tests",
        "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
    },
    "item": [
        {
            "name": "Search Posts - Success",
            "request": {
                "method": "GET",
                "header": [
                    {"key": "Content-Type", "value": "application/json"}
                ],
                "url": {
                    "raw": "http://127.0.0.1:5000/posts/search?start_datetime=2022-01-01T00:00:00&end_datetime=2023-01-01T00:00:00",
                    "protocol": "http",
                    "host": ["127", "0", "0", "1"],
                    "port": "5000",
                    "path": ["posts", "search"]
                }
            },
            "response": [
                {
                    "name": "Status Code is 200",
                    "test": "responseCode.code === 200"
                },
                {
                    "name": "Posts Array is Present",
                    "test": "jsonData.length !== undefined"
                }
            ]
        },
        {
            "name": "Search Posts - Invalid Datetime Format (Failure)",
            "request": {
                "method": "GET",
                "header": [
                    {"key": "Content-Type", "value": "application/json"}
                ],
                "url": {
                    "raw": "http://127.0.0.1:5000/posts/search?start_datetime=invalid&end_datetime=invalid",
                    "protocol": "http",
                    "host": ["127", "0", "0", "1"],
                    "port": "5000",
                    "path": ["posts", "search"]
                }
            },
            "response": [
                {
                    "name": "Status Code is 400",
                    "test": "responseCode.code === 400"
                },
                {
                    "name": "Error Message is Present",
                    "test": "jsonData.err !== undefined"
                }
            ]
        }
    ]
}
